{
  "name": "@hanxx/go-wasm-loader",
  "version": "1.0.0-beta.0",
  "description": "Golang WebAssembly loader for webpack that generates an async pattern for working with Go's WebAssembly output",
  "homepage": "https://github.com/lianghx-319/go-wasm-loader",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [
    "go",
    "golang",
    "wasm",
    "webAssembly",
    "webpack"
  ],
  "author": "Aaron Powell, Han xsytby1112@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/loader-utils": "^2.0.1",
    "@types/schema-utils": "^2.4.0",
    "@types/webpack": "^4.41.22",
    "schema-utils": "^2.7.1",
    "typescript": "^3.2.4",
    "webpack": "^4.44.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
